# nephron

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE.md  README.md  RELEASING.md  TELEMETRY.md  aggregated-flows-template.json  antora-playbook-local.yml  persistence.md  pom.xml
.circleci/: config.yml
assemblies/: pom.xml
assemblies/bundle/: dependency-reduced-pom.xml  pom.xml
assemblies/flink/: pom.xml
assemblies/jet/: pom.xml
cortex/: pom.xml
cortex/src/main/generated-java/prometheus/: PrometheusRemote.java  PrometheusTypes.java
cortex/src/main/java/org/opennms/nephron/cortex/: CortexIo.java  CortexNio.java  EventTimestampIndexer.java  Heap.java  PaneAccumulator.java  TimeSeriesBuilder.java
cortex/src/test/java/org/opennms/nephron/cortex/: CortexIoIT.java  CortexIoPipelineIT.java  CortexIoPipelineTest.java  CortexIoTest.java  EventTimestampIndexerTest.java
cortex/src/test/resources/: cortex.yaml
dashboards/: nephron.json
docs/: antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/assets/images/: flow_integration_nephron.graphml
docs/modules/ROOT/pages/: index.adoc
docs/modules/configuration/pages/: kafka.adoc  monitor.adoc  persistence.adoc  requirements.adoc
docs/supplemental-ui/partials/: footer-content.hbs  footer-scripts.hbs  head-meta.hbs
generator/: pom.xml
generator/src/main/java/org/opennms/nephron/generator/: FlowDocGen.java  FlowDocSender.java  Generator.java  Handler.java
generator/src/test/java/org/opennms/nephron/generator/: GeneratorIT.java
karaf/: pom.xml
karaf/src/main/filtered-resources/: features.xml
main/: pom.xml
main/src/main/java/org/opennms/nephron/: Aggregate.java  BytesInOut.java  CompoundKey.java  CompoundKeyData.java  CompoundKeyType.java  CortexOptions.java  Ecn.java  FlowSummaryData.java  FlowTimestampPolicy.java  FlowWindows.java  Groupings.java  LimitedDelayTimestampPolicy.java  MissingFieldsException.java  MyCustomTimestampPolicyWithLimitedDelay.java  Nephron.java  NephronOptions.java  Pipeline.java  Ref.java  RefType.java  UnalignedFixedWindows.java  WithHostname.java
main/src/main/java/org/opennms/nephron/coders/: FlowDocumentProtobufCoder.java  JacksonJsonCoder.java
main/src/main/java/org/opennms/nephron/elastic/: AggregationType.java  FlowSummary.java  GroupedBy.java
main/src/main/java/org/opennms/nephron/network/: IPAddress.java  IPAddressRange.java  IpValue.java  StringValue.java
main/src/main/java/org/opennms/nephron/util/: PaneAccumulator.java
main/src/main/java/org/opennms/nephron/v2/: PipelineRunner.java  QueueReader.java
main/src/main/resources/: log4j2.xml  netflow_agg-template.json
main/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
main/src/test/java/org/apache/beam/sdk/io/kafka/: KafkaInputTimestampPolicyFactoryTest.java
main/src/test/java/org/opennms/nephron/: FlowAnalyzerIT.java  FlowAnalyzerTest.java  JacksonJsonCoder.java  KafkaSSLContainer.java  KeyConvWithTosTest.java  KeyFlowByTest.java  NephronOptionsTest.java  NephronSslIT.java  RandomFlowIT.java  UnalignedFixedWindowsTest.java
main/src/test/java/org/opennms/nephron/flowgen/: AggregationModeTest.java  FlowGenerator.java  FlowGeneratorTest.java  SyntheticFlowBuilder.java
main/src/test/resources/: log4j2.component.properties
main/src/test/resources/ssl/: ca.crt  ca.key  ca.srl  clean.sh  client.crt  client.keystore  client.truststore  client.unsigned.crt  create.sh  server.crt  server.keystore  server.truststore  server.unsigned.crt
metrics/: flink-resources.xml  flink.xml  job.prom  manager.prom
proto/: pom.xml
proto/src/main/java/org/opennms/features/kafka/producer/model/: CollectionSetProtos.java  OpennmsModelProtos.java
proto/src/main/java/org/opennms/netmgt/flows/persistence/model/: Direction.java  EnrichedFlowProtos.java  FlowDocument.java  FlowDocumentOrBuilder.java  Locality.java  NetflowVersion.java  NodeInfo.java  NodeInfoOrBuilder.java  SamplingAlgorithm.java
src/main/java/org/opennms/nephron/: BytesInOut.java  DurationUtils.java  FlowAnalyzer.java  FlowBytes.java  FlowDocumentDeserializer.java  FlowGenerator.java  Groupings.java  JacksonJsonCoder.java  KafkaInputFlowDeserializer.java  MissingFieldsException.java  MyTop.java  Nephron.java  NephronOptions.java  PipeOptions.java  Pipeline.java  SyntheticFlowBuilder.java  TopKFlows.java
src/main/resources/: aggregated-flows-template.json  log4j2.xml  query.json
src/test/java/org/opennms/nephron/: AvroCoderTest.java  ConversationKey.java  ConversationKeyUtils.java  DurationUtilsTest.java  ElasticModelIT.java  FlowAnalyzerIT.java  FlowAnalyzerTest.java  FlowGenerator.java  FlowGeneratorTest.java  FlowsSerdesTestSummary.java  KafkaFlowGenerator.java  NephronOptionsTest.java  OldFlowGenerator.java  ResponseTimeTest.java  SyntheticFlowBuilder.java  (+2 more)
testing/: pom.xml  readme.md  restart-flink-cluster.sh
testing/args/: clock-skew-behind.arg  cortex.arg  flow-gen.arg  run.arg  test-1.arg  test-2.arg  test-3.arg  test-4.arg  test-5.arg  test-6.arg  test-7.arg  test-8.arg  time.arg
testing/src/main/java/org/opennms/nephron/testing/benchmark/: ArgsParser.java  Benchmark.java  BenchmarkOptions.java  BenchmarkResult.java  CmdLineArgsProcessor.java  InputSetup.java  KafkaFlowIngester.java  TestingProbe.java
testing/src/main/java/org/opennms/nephron/testing/flowgen/: ClockSkewDirection.java  EsRawFlowBulkReqGenOptions.java  EsRawFlowBulkReqGenerator.java  FlowConfig.java  FlowDocuments.java  FlowGenOptions.java  FlowReader.java  Limiter.java  SourceConfig.java  SyntheticFlowSource.java  SyntheticFlowTimestampPolicy.java  SyntheticFlowTimestampPolicyFactory.java  TestingProbe.java
testing/src/main/resources/: cortex-template.json  log4j2-flink.xml  log4j2-testing.xml  log4j2.component.properties
testing/src/test/java/org/opennms/nephron/testing/benchmark/: ArgsParserTest.java  CmdLineArgsProcessorTest.java
testing/src/test/java/org/opennms/nephron/testing/flowgen/: CortexPaneIT.java  FlowDocumentsTest.java  GenerateElasticSearchBulkRequests.java  LimiterTest.java  TotalVolumeTest.java
testing/src/test/resources/: cortex.yaml
(+28 files in other folders)
