<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
      <groupId>org.opennms.nephron</groupId>
      <artifactId>nephron-parent</artifactId>
      <version>0.2.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opennms.nephron</groupId>
    <artifactId>nephron-assemblies</artifactId>
    <packaging>pom</packaging>
    <name>Nephron :: Assemblies</name>

    <modules>
      <module>flink</module>
    </modules>

</project>
